;a = 24±5
;b = 10±3, 10±1, 10±3
;c = 5±1, 7±1, 9±1

GENERATE 24,5 ; a=24±5
ADVANCE 5,2
SPLIT 1,MANB
SPLIT 1,MANC

SEIZE RABA
ADVANCE 10,3 ; b_1 =10±3 
RELEASE RABA
TRANSFER ,testirovanie

MANB SEIZE RABB
ADVANCE 10,1 ; b_2 =10±1
RELEASE RABB
TRANSFER ,testirovanie

MANC SEIZE RABC
ADVANCE 10,3 ; b_3 =10±3
RELEASE RABC
TRANSFER ,testirovanie

testirovanie GATHER 3
ASSEMBLE 3
SPLIT 1,test2
SPLIT 1,test3

SEIZE tester1
ADVANCE 5,1 ; c_1=5±1
RELEASE tester1
TRANSFER ,sborka

test2 SEIZE tester2
ADVANCE 7,1 ; c_2=7±1
RELEASE tester2
TRANSFER ,sborka

test3 SEIZE tester3
ADVANCE 9,1 ; c_3=9±1
RELEASE tester3

sborka GATHER 3
ASSEMBLE 3
ADVANCE 6,3
TERMINATE
GENERATE 960 
TERMINATE 1
START 1
