;a = 7–10
;b = Exponential(7)
;c = 4
;d = Normal(8,1)
;e = Poisson(7)
;f = 1
;g = 10–12

TABLICA TABLE M1,0,1,30
GENERATE (DUNIFORM(1,7,10)) ; a=7–10
ADOPT 1
SEIZE stanok_1
ADVANCE (EXPONENTIAL(2,0,7)) ; b=Exponential(7)
RELEASE stanok_1
TRANSFER .04,,brak ; c=4
detal1 MATCH detal2
TRANSFER ,sborka

GENERATE (NORMAL(3,8,1)) ; d=Normal(8,1)
ADOPT 1
SEIZE stanok_2
ADVANCE (POISSON(4,7)) ; e=Poisson(7)
RELEASE stanok_2
TRANSFER .01,,brak ; f=1
detal2 MATCH detal1
TRANSFER ,sborka

brak TERMINATE

sborka TABULATE TABLICA
assemble 2
SEIZE sborka_detali
ADVANCE (DUNIFORM(5,10,12)) ; g=10–12
RELEASE sborka_detali

TERMINATE

GENERATE 480
TERMINATE 1
START 1
