;a = 3
;b = 2
;c = 30
;d = 3
;e = 41
;f = 3
;g = Продолжить
;h = Продолжить после

GENERATE 3; a=3
QUEUE Q_obrabotka
SEIZE stanok
DEPART Q_obrabotka
ADVANCE 2; b=2
RELEASE stanok
TERMINATE

GENERATE 30; c=30
FUNAVAIL stanok,CO; g=Продолжить(CO)
brak_osmotr ADVANCE 3; d=3
FAVAIL stanok
TERMINATE

GENERATE 41; e=41
QUEUE Q_polomka
FUNAVAIL stanok,CO; h=Продолжить после(CO)
DEPART Q_polomka
ADVANCE 3 ;f=3
FAVAIL stanok 
TERMINATE

GENERATE 4800
TERMINATE 1
START 1
