;a = 4
;b = Poisson(11)
;c = 52–56
;d = 1,4
;сча - стандартные числовые атрибуты


stanok STORAGE 4 ; a=4
ABC MATRIX ,1,4

GENERATE (Poisson(1,11)) ; b=Poisson(11)
SELECT E 2,1,4,0,F,MIN_OCH ; a=4, relationship mode(E) 
;В режиме отношения  по стандартному числовому атрибуту F
;(cостояние прибора) среди приборов с номерами от 1 до 4
;ищется первый прибор со значением F=0(прибор свободен).
;Номер найденного прибора записывается во второй параметр транзакта.
;Если такого прибора нет, то во второй параметр записывается 0 и
;транзакт переходит в блок с меткой MIN_OCH
MSAVEVALUE ABC,1,P2,(P2#5)
;Изменение элементов матриц во время моделирования.
SEIZE P2
ADVANCE MX$ABC(1,P2); link to matrix element
RELEASE P2
QUEUE P2
ENTER stanok
DEPART P2		
ADVANCE (DUNIFORM(2,52,56)) ; c=52-56

next LEAVE stanok
TERMINATE
MIN_OCH SELECT MIN 2,1,4,,Q ; a=4, max or min mode
;В режиме выбора минимального элемента по стандартному
;числовому атрибуту Q(длина очереди) среди очередей с
;номерами от 1 до 4 подсчитывается число очередей с
;минимальным значением данного атрибута.
;Число найденных очередей записывается во второй параметр транзакта.
MSAVEVALUE ABC,1,P2,(P2#5)
SEIZE P2
ADVANCE MX$ABC(1,P2)
RELEASE P2
QUEUE P2
ENTER stanok
DEPART P2

ADVANCE (DUNIFORM(3,52,56)-(Q2#1.4)) ;c=52-56, d=1,4
;значение очереди находится в параметре 2
TRANSFER ,next


GENERATE 480
TERMINATE 1
START 30
