; k = 4
; l = 450
; m = 12
; n = 140
; p = 3
; q = 1,2
; pic. = Е

INITIAL x$kas,450 ; l=450
INITIAL x$tara,3150 ; 7*l=7*450

prm2 STORAGE 2
prm3 STORAGE 2
prs1 STORAGE 100
prs2 STORAGE 100
obrtime TABLE M1,80,30,30

GENERATE ,,,1 ; генерация одного транзакта
kass SPLIT 449 ; создает 449 копий транзакта
QUEUE prm1 ; постановка транзакта в очередь prm1
SEIZE prm1 ; занятие устройства prm1
DEPART prm1 ; выход из очереди prm1
SAVEVALUE kas-,1 ; сохраняет значение 
ADVANCE 4 ; k = 4 
;задержка транзакта на продолжительность цикла работы манипулятора

SEIZE press1 ; занятие устройства press1
RELEASE prm1 ; освобождение устройства prm1
ADVANCE 1.2 ; q=1.2
;задержка транзакта для осуществления прессования

ENTER prm2 ; ввод транзакта в память prm2
RELEASE press1 ; освобождение устройства press1
ADVANCE 12 ; m=12
;задержка транзакта на продолжительность поворота
;загрузочного устройства на 90

ENTER prs1 ; ввод транзакта в память prs1
LEAVE prm2 ; вывод транзакта из памяти prm2
ENTER prm2 ; ввод транзакта в память prm2
ADVANCE 12 ; m=12
;задержка транзакта на продолжительность поворота
;загрузочного устройства на 90

LEAVE prm2 ; вывод транзакта из памяти prm2
QUEUE prm3 ; постановка транзакта в очередь prm3
ENTER prm3 ; ввод транзакта в память prm3
LEAVE prs1 ; вывод транзакта из памяти prs1
DEPART prm3 ; выход из очереди prm3
ADVANCE 12 ; m=12
;задержка транзакта на продолжительность поворота
;загрузочного устройства на 90

ENTER prs2 ; ввод транзакта в память prs2
LEAVE prm3 ; вывод транзакта из памяти prm3
ENTER prm3 ; ввод транзакта в память prm3
ADVANCE 12 ; m=12
;задержка транзакта на продолжительность поворота
;загрузочного устройства на 90

SEIZE press2 ; занятие устройства press2
LEAVE prs2 ; вывод транзакта из памяти prs2
LEAVE prm3 ; вывод транзакта из памяти prm3
ADVANCE 1.2 ; q=1.2
;задержка транзакта для осуществления прессования

SEIZE prm4 ; занятие устройства prm4
RELEASE press2 ; освобождение устройства press2
ADVANCE 12 ; m=12
;задержка транзакта на продолжительность поворота
;загрузочного устройства на 90

SEIZE pru ; занятие устройства pru
RELEASE prm4 ; освобождение устройства prm4
SAVEVALUE tara-,1 ;
SAVEVALUE kol+,1
TABULATE obrtime ; заносим значение obrtime в таблицу
RELEASE pru ; освобождение устройства pru

TEST E x$kas,0,tar
; режим условного перехода
; транзакт пойдет дальше, когда содержимое kas
; будет равно 0, иначе пойдет по метке tar

ADVANCE 140 ; n=140
; задержка транзакта на перегрузкe приемного устройства
; после его заполнения 
SAVEVALUE kas,450
SAVEVALUE kascount+,1
TRANSFER ,kass

tar TEST E x$tara,0,to_end
; режим условного перехода
; транзакт пойдет дальше, когда содержимое tara
; будет равно 0, иначе пойдет по метке to_end

FUNAVAIL press1 ; press1 не доступен
ADVANCE 140 ; n=140
; задержка транзакта на перегрузкe приемного устройства
; после его заполнения 
SAVEVALUE tara,3150
SAVEVALUE tarcount+,1
FAVAIL press1 ; press1 доступен


to_end TERMINATE
GENERATE (3#8#60#0.9) ; p=3
TERMINATE 1
START 1
