CONTAINERS_STORAGE      STORAGE 180; b
CARS                    STORAGE 10; e
LOAD                    STORAGE 5; max cars load on one time
UNLOAD                  STORAGE 3; max cars unload on one time

GENERATE (EXPONENTIAL(1,0,60/15)); a cars/hour
ASSIGN 1,(DUNIFORM(2,4,10));
ASSIGN 2,p1;
ENTER UNLOAD;

CONT_UNLOAD ADVANCE (DUNIFORM(3,4,12)); 4-12 minuts to unload
ENTER CONTAINERS_STORAGE;
LOOP 1,CONT_UNLOAD;
LEAVE UNLOAD;

TRANSFER .700,,ZAK_CAR;

ENTER CARS;
ENTER LOAD;

STORAGE_CAR ADVANCE(DUNIFORM(4,4,12));
LEAVE CONTAINERS_STORAGE;
LOOP 2,STORAGE_CAR;
LEAVE LOAD;
ADVANCE(DUNIFORM(5,60,300));
LEAVE CARS;
TERMINATE;

ZAK_CAR ADVANCE(DUNIFORM(6,300,1200));
ENTER LOAD;

DOST_CAR ADVANCE(DUNIFORM(7,4,12));
LEAVE CONTAINERS_STORAGE;
LOOP 2,DOST_CAR;
LEAVE LOAD;
ADVANCE(DUNIFORM(8,60,300));
TERMINATE;

GENERATE(1440#1);
TERMINATE 1;
START 1;
