Statistics  TABLE M1,0,1,120
Stanok      STORAGE 2

GENERATE  (UNIFORM(1,6,10)); first type
ADOPT 1
QUEUE qtype1
SEIZE type1
DEPART qtype1
ADVANCE   (NORMAL(2,8,1)); обработка на станке
RELEASE   type1
TRANSFER  .040,,DEFECT

TP1 MATCH TP2
    TRANSFER  ,ASSEMBLY
    DEFECT_1 TERMINATE

GENERATE  (EXPONENTIAL(3,0,7))
ADOPT 1
QUEUE qtype2
SEIZE type2
DEPART qtype2
ADVANCE   (EXPONENTIAL(4,0,7))
RELEASE   type2
TRANSFER  .050,,DEFECT

TP2 MATCH TP1
    TRANSFER  ,ASSEMBLY
    DEFECT_2 TERMINATE

ASSEMBLY ASSEMBLE 2
    QUEUE QSBORKA
    SEIZE SBORKA
    DEPART QSBORKA
    ADVANCE (UNIFORM (5,8,10))
    RELEASE SBORKA

TABULATE Statistics

DEFECT TERMINATE

GENERATE 1440
TERMINATE 1
START 1
