MASTER STORAGE 3

GENERATE (UNIFORM(1,21,23)); a minutes
ENTER MASTER
ADVANCE (UNIFORM(2,3,7)); disassembling detail
SPLIT 1,MASTER_1_POINT
SPLIT 1,MASTER_2_POINT
TRANSFER ,MASTER_3_POINT

ASSEMBLY ASSEMBLE 3
    LEAVE MASTER

QUEUE TESTINGQ
SEIZE TESTING
DEPART TESTINGQ
ADVANCE (UNIFORM(6,2,10)); TESTING
ADVANCE (UNIFORM(7,1,7))
ADVANCE (UNIFORM(8,2,8))
RELEASE TESTING

ADVANCE (UNIFORM(9,3,9))
TRANSFER ,END_POINT

MASTER_1_POINT QUEUE MASTER_1Q
    SEIZE MASTER_1
    DEPART MASTER_1Q
    ADVANCE(UNIFORM(3,8,16))
    RELEASE MASTER_1
    TRANSFER ,ASSEMBLY

MASTER_2_POINT QUEUE MASTER_2Q
    SEIZE MASTER_2
    DEPART MASTER_2Q
    ADVANCE (UNIFORM(4,2,14))
    RELEASE MASTER_2
    TRANSFER ,ASSEMBLY

MASTER_3_POINT QUEUE MASTER_3Q
    SEIZE MASTER_3
    DEPART MASTER_3Q
    ADVANCE (UNIFORM(5,6,12))
    RELEASE MASTER_3
    TRANSFER ,ASSEMBLY

END_POINT TERMINATE

GENERATE 960
START 1
TERMINATE 1
